# .NETCoreAPI-AzureBlobStorageAccess

./: README.md
Services.ResourceManager/: Services.ResourceManager.sln
Services.ResourceManager/Services.ResourceManager/: Dockerfile  Program.cs  Services.ResourceManager.Api.csproj  appsettings.Development.json
Services.ResourceManager/Services.ResourceManager.AccessLayer/: IStorageManager.cs  Services.ResourceManager.AccessLayer.csproj
Services.ResourceManager/Services.ResourceManager.AccessLayer.Azure/: ResourceManager.AccessLayer.Stowage.csproj  StorageManager.cs
Services.ResourceManager/Services.ResourceManager.DTO/: RenameRequest.cs
Services.ResourceManager/Services.ResourceManager.DTO/Configurations/: BlobStorageOptions.cs
Services.ResourceManager/Services.ResourceManager/Controllers/: ResourceController.cs
Services.ResourceManager/Services.ResourceManager/Properties/: launchSettings.json
