<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bd1be328-3770-4892-9c63-b15dd43049da</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services.ResourceManager.AccessLayer.Azure\ResourceManager.AccessLayer.Stowage.csproj" />
    <ProjectReference Include="..\Services.ResourceManager.AccessLayer\Services.ResourceManager.AccessLayer.csproj" />
    <ProjectReference Include="..\Services.ResourceManager.DTO\Services.ResourceManager.DTO.csproj" />
  </ItemGroup>

</Project>
