<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="Stowage" Version="1.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services.ResourceManager.AccessLayer\Services.ResourceManager.AccessLayer.csproj" />
    <ProjectReference Include="..\Services.ResourceManager.DTO\Services.ResourceManager.DTO.csproj" />
  </ItemGroup>

</Project>
